# yiwu

./: README.md
yiwu01/app/: build.gradle
yiwu01/app/src/androidTest/java/com/javaee/yiwu/: ExampleInstrumentedTest.java
yiwu01/app/src/main/: AndroidManifest.xml
yiwu01/app/src/main/java/com/javaee/yiwu/Fragment/: FaBuFragment.java  GoodsFragment1.java  GoodsFragment2.java  GoodsFragment3.java  GoodsFragment4.java  GoodsFragment5.java  HomeFragment.java  LunTanFragment.java  MessageFragment.java  MyFragment.java
yiwu01/app/src/main/java/com/javaee/yiwu/activity/fleamarket/: CharitydetailActivity.java  GoodsdetailActivity.java  GoodslistActivity.java  (+14 more)
yiwu01/app/src/main/java/com/javaee/yiwu/adapter/: ProductinfoAdapter.java
yiwu01/app/src/main/java/com/javaee/yiwu/entity/: Productinfo.java  User.java
yiwu01/app/src/main/java/com/javaee/yiwu/until/: CircleImageView.java  HttpUtils.java  ImageDeal.java  RealPathFromUriUtils.java  Utils.java
yiwu01/app/src/main/res/drawable/: bg_search.xml  bg_search_focused.xml  bg_search_normal.xml  bt_green.xml  bt_red.xml  circle.xml  fabu.xml  green_text_bg.xml  greenbotton.xml  layout_clickbg.xml  luntan.xml  main_emergent_bg.xml  mainnewpublish_bg.xml  message.xml  my.xml  textcolor.xml
yiwu01/app/src/main/res/layout/: activity_goodsdetail.xml  activity_goodslist.xml  activity_goodsmore.xml  activity_goodspart.xml  activity_goodssearch.xml  activity_goodstime.xml  activity_login.xml  activity_main.xml  activity_my_center.xml  activity_my_goods.xml  activity_my_order.xml  activity_register.xml  activity_retrieve.xml  activity_setting.xml  activity_tele_login.xml  activity_welcome.xml  fragment_fa_bu.xml  fragment_goods1.xml  fragment_goods2.xml  fragment_goods3.xml  fragment_goods4.xml  fragment_goods5.xml  fragment_home.xml  fragment_lun_tan.xml  fragment_message.xml  fragment_my.xml  item_chat.xml  layout_changepwd.xml  layout_chongzhi.xml  productinfo_item.xml
yiwu01/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
yiwu01/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
yiwu01/app/src/main/res/values-night/: themes.xml
yiwu01/app/src/test/java/com/javaee/yiwu/: ExampleUnitTest.java
(+3 files in other folders)
