<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fleamarket.MyGoodsActivity">
    <LinearLayout
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:background="@color/theme"
            android:text="我的商品"/>
        <LinearLayout
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/check"
                android:background="@drawable/layout_clickbg"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/mygoods_shenhe"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/check_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="待审核"
                    android:textColor="@drawable/textcolor" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sale"
                android:background="@drawable/layout_clickbg"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/mygoods_zaishou"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/sale_text"
                    android:textColor="@drawable/textcolor"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="在售"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/trade"
                android:background="@drawable/layout_clickbg"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:padding="7dp"
                    android:src="@drawable/mygoods_jiaoyi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/trade_text"
                    android:textColor="@drawable/textcolor"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="交易中"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/success"
                android:background="@drawable/layout_clickbg"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:padding="7dp"
                    android:src="@drawable/mygoods_success"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/success_text"
                    android:textColor="@drawable/textcolor"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="交易成功"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/failure"
                android:background="@drawable/layout_clickbg"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:padding="2dp"
                    android:src="@drawable/mygoods_false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/failure_text"
                    android:textColor="@drawable/textcolor"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="交易失败"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:id="@+id/goods_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
