<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fleamarket.TeleLoginActivity">

    <EditText
        android:id="@+id/editTextPhoneNum"
        android:layout_width="302dp"
        android:layout_height="58dp"
        android:layout_marginTop="52dp"
        android:hint="请输入手机号码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="204dp"
        android:layout_height="63dp"
        android:layout_marginTop="44dp"
        android:hint="请输入手机验证码"
        app:layout_constraintStart_toStartOf="@+id/editTextPhoneNum"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNum" />

    <Button
        android:id="@+id/buttonCode"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="获取验证码"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCode"
        app:layout_constraintStart_toEndOf="@+id/editTextCode"
        app:layout_constraintTop_toTopOf="@+id/editTextCode"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="64dp"
        android:text="登 录"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCode" />
</androidx.constraintlayout.widget.ConstraintLayout>
